.container{
    margin: 0 10%;
    h2{
        font-size: 40px;
    }
    p{
        font-size: 20px;
        color: #717171;
    }
}
.header{
    padding: 40px 10px;
}
.content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 150px;
}
.item{
    height: 460px;
    width: 310px;
    margin-bottom: 100px;
    /* overflow: hidden; */
    position: relative;
}
.img {
  position: relative;
  width: 310px;
  height: 310px;
  border-radius: 20px;
  overflow: hidden;
}
.title{
    margin-top: 10px;
    font-size: 25px;
    line-height: 30px;
    color: rgb(41, 40, 40);
}
.specification{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
    color: rgb(104, 102, 102);
}
.btn{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    position: absolute;
    border-radius: 13px;
    text-align: center;
    background-color: #e4e4e4;
    color: #555554;
    line-height: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    filter: blur(0.2px);
}
.btn:hover{
    background-color: #c49b45;
    color: #fff;
}