.container {
  background-color: rgb(46, 45, 45);
  font-size: 18px;
  padding: 10px 200px;
}

.logo {
  width: 25%;
  height: 80px;
  position: relative;
  margin: 10px auto;
  margin-top: 40px;
}
.list {
  height: 50px;
  border-top: 1px solid rgb(113, 111, 111);
  border-bottom: 1px solid rgb(88, 87, 87);
  display: flex;
  justify-content: center;
}
.listItem {
  display: inline-block;
  padding: 0 20px;
  font-size: 12px;
  margin: 0 20px;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
  /* font-weight: 500; */
  font-family: 文道雅圆体;
}
.listItem:hover {
  color: #c49b45;
}

.title {
  margin: 0 auto;
  font-weight: 400;
  color: white;
  text-align: center;
  /* width: max-content; */
  font-family: cursive;
  padding: 5px;
  margin: 30px auto;
  transition: all 1s ease;
}

.title:hover {
  /* background-color: white; */
  color: #c49b45;
}
.infoIcon {
  margin: 20px auto;
  padding-bottom: 30px;
  width: 30%;
  display: flex;
  justify-content: space-around;
}
.infoIcon img {
  margin: 30px;
}

.linkTitle {
  text-decoration: underline;
  transform-origin: left;
  margin: 20px;
  transition: all 1s ease;
}

.linkTitle:hover {
  transform: scale(1.1);
}

.link {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.linkText {
  margin: 0 10px;
  cursor: pointer;
  width: 83%;
}

.cardL {
  flex: 2;
}

.cardS {
  margin: 50px auto;
  flex: 1;
}

.cardItem {
  font-size: 18px;
  margin: 20px;
  font-weight: 400;
  color: rgb(101, 100, 100);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    flex-direction: column;
    padding: 0;
  }

  .title,
  .linkTitle {
    font-size: 25px;
  }
  .linkText {
    font-size: 15px;
  }

  .cardItem {
    text-align: center;
    font-size: 20px;
  }
}
