.container {
  width: 100%;
  height: calc(100vh - 50px);
  /* display: flex; */
  overflow: hidden;
  position: relative;
}

.head {
  width: 100%;
  height: 35vh;
  position: relative;
  background: url(/img/head.jpg) no-repeat 0px 0px;
  opacity: 0.8;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.circle {
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  z-index: 999;
}

.circle1 {
  background-color: #01c686;
  right: -40vh;
}

.circle2 {
  background-color: #b0ff49;
  left: -50vh;
  top: -50vh;
}

.title {
  font-size: 50px;
  margin: 60px 100px;
}

.brandName {
  color: #f8c81a;
}

.desc {
  font-size: 24px;
  font-weight: 500;
  color: rgb(94, 93, 93);
  margin: 100px;
}

.button {
  border: none;
  background-color: rgb(238, 216, 105);
  color: white;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  animation: button 1s ease infinite alternate;
}

@keyframes button {
  to {
    background-color: rgb(16, 15, 15);
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .circle1 {
    right: -50vh;
    bottom: -50vh;
  }

  .card {
    padding: 50px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .title {
    font-size: 30px;
  }

  .desc {
    display: none;
  }
}
