.container{
    padding: 50px;
    height: calc(100vh - 80px);
    padding-top: 10%;
}
.containerBg{
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
}

.overlay{
    position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right top, transparent 0%, white 40%,white 100%);
	pointer-events: none;
}
.title{
    font-size: 40px;
    font-weight: bold;
    color: #494849;
    position: relative;
    left: 5%;
}
.etitle{
    color: #ccc;
    font-size: 25px;
    font-weight: 400;
    font-family: revert;
}
.content{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 80%;
}
.text{
    color: #7b7b79;
    text-indent: 50px;
    letter-spacing: 2px;
    font-size: 20px;
    left: 5%;
    padding-top: 5%;
    position: relative;
    width: 40%;
    line-height: 2;
}
.chart{
    width: 30%;
    /* height: 50%; */
    position: relative;
    right: 7%;
}
.sell{
    text-align: center;
    line-height: 2;
    font-size: 25px;
    color: #ccc;
}

@media (max-width: 480px) {
  .container{
    padding: 10px;
    height: calc(100vh - 100px);
  }
  .etitle{
    display: block;
  }
  .content{
    display: block;
  }
  .text, .chart{
    width: 90%;
    height: auto;
    position: relative;
  }
  .chart{
    height: 230px;
    right: 0;
    margin: 0 auto;
  }
}