.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  background: url(/img/contactBg.png) no-repeat;
  background-size: cover;
  background-position: 0px 80px;

  .title{
    color: #c49b45;
  }
  p{
    color:#595858;
  }
}

.form {
  width: 500px;
  height: 500px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}

.inputS {
  flex: 1;
  height: 50px;
  padding-left: 10px;
}

.inputS:first-child {
  margin-right: 5px;
}

.inputL {
  width: 100%;
  height: 50px;
  padding-left: 10px;
}

.textArea {
  width: 100%;
  padding-left: 10px;
}

.button {
  margin-top: 20px;
  padding: 10px 10px;
  border: none;
  background-color: #c49b45;
  color: white;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .form {
    width: 100%;
  }
  .container {
    background-position: 20% 80px;
  }

  .inputS:first-child {
    margin: 0;
  }
}